{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Backend: Sync + Run",
      "type": "shell",
      "command": "./scripts/dev-sync-and-run.sh",
      "problemMatcher": []
    },
    {
      "label": "Backend: Run (skip pull)",
      "type": "shell",
      "command": "SKIP_GIT_PULL=1 ./scripts/dev-sync-and-run.sh",
      "problemMatcher": []
    },
    {
      "label": "Infra: Start (Oracle + SonarQube)",
      "type": "shell",
      "command": "./scripts/infra-up.sh",
      "problemMatcher": []
    },
    {
      "label": "Sonar: Start",
      "type": "shell",
      "command": "./scripts/sonar-up.sh",
      "problemMatcher": []
    },
    {
      "label": "Sonar: Stop",
      "type": "shell",
      "command": "./scripts/sonar-down.sh",
      "problemMatcher": []
    },
    {
      "label": "Sonar: Analyze",
      "type": "shell",
      "command": "./scripts/sonar-scan.sh",
      "problemMatcher": []
    }
  ]
}
